{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{block headerH1|striptags}{/block}</title>
	<!-- CSS  -->
	<link href="{$basePath}/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="{$basePath}/css/materialize.aditional.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="{$basePath}/css/jquery-clockpicker.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="{$basePath}/css/clockpicker.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="{$basePath}/css/screen.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="{$basePath}/css/timeLine.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	{*<link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/smoothness/jquery-ui.css" />*}
	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/elfinder/css/elfinder.min.css">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<header>
	<!-- Dropdown Structure -->
	<ul id="dropdown1" class=" dropdown-content">
		{if $user->loggedIn}
			<li>
				<a n:href=":Front:Homepage:default">Veřejná část</a>
			</li>
			<li class="divider"></li>
			<li>
				<a n:href=":Admin:User:edit, $user->getId()">Osobní údaje</a>
			</li>
		{/if}
		<li class="divider"></li>
		<li>{if $user->loggedIn}
				<a n:href=":Front:Sign:out">Odhlásit</a>
			{else}
				<a n:href=":Front:Sign:in">Přihlásit</a>
			{/if}
		</li>
	</ul>
	<nav class="top-nav  light-blue lighten-1">
			<div class="nav-wrapper">
				<div class="col s12">
					<a class="brand-logo"><h1>{include #headerH1}</h1></a>
					<ul class="right hide-on-med-and-down">
					  <!-- Dropdown Trigger -->
					  <li><a class="dropdown-button" href="#!" data-activates="dropdown1">{$user->getIdentity()->login}<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
					</ul>
				</div>
			</div>
	</nav>
	<div class="container">
		<a class="button-collapse top-nav full" data-activates="nav-mobile" href="#">
			<i class="mdi-navigation-menu"></i>
		</a>
	</div>
	{control menu:bootstrapNav}
	</header>
	<main>
	<div class="container col s12 m10 l11 ">
		{snippet flashMessage}
			<div class="row">
				<div class="col s12">
					{foreach $flashes as $flash}
						{if $flash->type  == 'success'}
							<div class="card-panel tea light-green accent-1 ">
								<i class="small mdi-action-done"></i>
						{elseif  $flash->type  == 'error'}
							<div class="card-panel tea  red accent-1 ">
								<i class="small mdi-alert-error"></i>
						{else }
							<div class="card-panel tea">
						{/if}
						<span>{$flash->message}</span>
						</div>
					{/foreach}
				</div>
			</div>
		{/snippet}
		{include content}
	</div>
	</main>
	<footer class="page-footer light-blue lighten-1">
		<div class="container">
		  <div class="row">

		  </div>
		</div>
		<div class="footer-copyright blue">
		  <div class="container">
			© 2015 Pavel Vaďura
		  </div>
		</div>
    </footer>
	{block scripts}
	<script src="{$basePath}/js/jquery-2.1.3.min.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="{$basePath}/js/materialize.min.js"></script>
	<script src="{$basePath}/js/clockpicker.js"></script>
	<script src="{$basePath}/js/live-form-validation.js"></script>
	<script src="{$basePath}/js/cs.js"></script>
	<script type="text/javascript">

	$(document).ready(function()
    {
		$(".dropdown-button").dropdown( { hover: false });
		$("input.checkbox").each(function(){
			$(this).insertBefore($(this).parent());
		});

			$("input").each(function(){
				if(typeof($(this).val()) != "undefined" && $(this).val() !== null && $(this).val() != "")
				{
					var $label = $("label[for='"+this.id+"']")
					$label.addClass('active') ;
				}
			});

  // Initialize collapse button
  $(".button-collapse").sideNav();
  // Initialize collapsible
  $('.collapsible').collapsible();

	});
</script>
	{/block}
</body>
</html>
