{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	{$config['metadata']|noescape}

	<title>{ifset $page->titulek}{$page->titulek} | {/ifset}{$config['titulek']}</title>
	<link href="{$basePath}/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="{$basePath}/css/materialize.aditional.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	  <!-- CSS  -->

	{*<link rel="shortcut icon" href="{$basePath}/favicon.ico">*}
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>
	<header>
	<!-- Dropdown Structure -->
	<ul id="dropdown1" class=" dropdown-content">
		<li>{if $user->loggedIn}
				<a n:href=":Admin:User:edit, $user->getId()">Osobní údaje</a>
			{/if}
			</li>
		<li class="divider"></li>
		<li>{if $user->loggedIn}
				<a n:href=":Front:Sign:out">Odhlásit</a>
			{else}
				<a n:href=":Admin:Admin:default">Přihlásit</a>
			{/if}
		</li>
	</ul>
	<nav class="top-nav lighten-1">
			<div class="nav-wrapper">
				<div class="col s12">
					<a class="brand-logo"><h1>{block headerH1}{/block}</h1></a>
					<ul class="right  hide-on-med-and-down">
						  <!-- Dropdown Trigger -->
						  <li><a class="dropdown-button" href="#!" data-activates="dropdown1">{if $user->loggedIn}{$user->getIdentity()->login}{/if}<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
						</ul>
				</div>
			</div>
	</nav>
	<div class="container">
		<a class="button-collapse top-nav full" data-activates="nav-mobile" href="#">
			<i class="mdi-navigation-menu"></i>
		</a>
	</div>
	{control menu:bootstrapNav}
	</header>
	<main>
		<div class="container col s12 m9 l10 ">
			<div class="row">
				<div class="col s10 m10 l10">
					<div n:foreach="$flashes as $flash" class="card-panel tea"><span class="">{$flash->message}</span></div>
				</div>
			</div>
			{include content}
		</div>
	</main>
	<footer class="page-footer">
		<div class="container">
		  <div class="row">
			{*<div class="col l6 s12">
			  <h5 class="white-text">Footer Content</h5>
			  <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
			</div>
			<div class="col l4 offset-l2 s12">
			  <h5 class="white-text">Links</h5>
			  <ul>
				<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
			  </ul>
			</div>*}
		  </div>
		</div>
		<div class="footer-copyright">
		  <div class="container">
			© 2015 Pavel Vaďura
		  </div>
		</div>
    </footer>

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="{$basePath}/js/materialize.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function()
		{
			$("input.checkbox").each(function(){
				$(this).insertBefore($(this).parent());
			});
			$("input").each(function(){
				if(typeof($(this).val()) != "undefined" && $(this).val() !== null)
				{
					var $label = $("label[for='"+this.id+"']")
					$label.addClass('active') ;
				}
			});
			$(".dropdown-button").dropdown( { hover: false });
			// Initialize collapse button
			$(".button-collapse").sideNav();
			// Initialize collapsible
			$('.collapsible').collapsible();
		});
	</script>
	{/block}
</body>
</html>
