<ul class="timeline">
{foreach $data as $record}
	<li>

		<div class="timeline-badge  blue lighten-0"><i class="mdi-action-done"></i>
		</div>
		<div class="timeline-panel">
			<div class="timeline-heading">
				<h4 class="timeline-title">{$record->nazev}</h4>
				<p>
					<small class="text-muted"><i class="glyphicon glyphicon-time"></i>{$record->datum|date:'%d.%m.%Y'}</small>
				</p>
			</div>
			<div class="timeline-body">
				<p>{$record->popis|noescape}</p>
			</div>
		</div>
	</li>
{/foreach}
</ul>