<h5>Přehled možných termínů</h5>
<table class="striped bordered">
<tr>
	<th>
	</th>
	{foreach $data[$eventUserId] as $key => $term}
	<th class="center-align" colspan="{count($term)}">
		{$key}
	</th>
{/foreach}
</tr>
<tr>
	<th>

		</th>
{foreach $data[$eventUserId] as $term}
	{foreach $term as $key => $time}
		<th class="center-align" >
			{$key|date:'H:i'}
		</th>
	{/foreach}
{/foreach}
</tr>

{foreach $data as $id => $user}
	{if $id != $formUserId }
	<tr>
		<td class="center-align" >
			{$users[$id]['prijmeni']} {$users[$id]['jmeno']}
		</td>
		{foreach $user as $term}
			{foreach $term as $times}
				{foreach $times as $time}
					{if $time['vyhovuje']}
						<td class="green accent-1 center-align">
						<i class="mdi-action-done"></i>
					{else}
						<td class="red  accent-1 center-align">
						<i class="mdi-content-clear"></i>
					{/if}

					</td>
				{/foreach}
			{/foreach}
		{/foreach}
	</tr>
	{/if}
{/foreach}

{if $isForm}
	{form eventPlanningForm}
		<tr>
			<td class="center-align">{$users[$formUserId]['prijmeni']} {$users[$formUserId]['jmeno']}</td>
			{foreach $form['times']->containers as $term}
				<td class="center-align">
					{$term['id']->control} {$term['id']->label}
					{$term['time']->control} {$term['time']->label}
					{input $term['pick']:} {label $term['pick']: /}
				</td>
			{/foreach}
		<tr>
		<tr>
			<td colspan="100%" class="right-align">
				{if $eventUserId == $presenter->user->getId()}
					<span>Jste pořadatel události, výběrem termínu určíte termín konání akce.</span>
				{/if}
				{label send /}
				{input send class=>'btn btn-default'}
			</td>
		<tr>
		</tr>
	{/form}
{/if}
</table>
