{block headerH1}Přeled uživatelů{/block}

{block content}
{if $user->isInRole('admin')}
	<div class="row">
		<a n:href="User:add" title="Nový uživatel" class="right-align btn-floating btn-large waves-effect waves-light blue"><i class="mdi-content-add"></i></a>
	</div>
{/if}
<table class=" striped responsive-table">
	<tr>
		{if $user->isInRole('admin')}
			<th>id</th>
			<th>login</th>
		{/if}
		<th>prijmeni</th>
		<th>jmeno</th>
		{if $user->isInRole('admin')}
			<th>role</th>
		{/if}
		<th>telefon</th>
		<th>email</th>
		<th>pracovna</th>
		<th></th>
	</tr>

{foreach $users as $oneUser}
	{if $user->isInRole('admin')}
		<td>{$oneUser->id}</td>
		<td>{$oneUser->login}</td>
	{/if}
		<td>{$oneUser->prijmeni}</td>
		<td>{$oneUser->jmeno}</td>
	{if $user->isInRole('admin')}
		<td>{$oneUser->role}</td>
	{/if}
		<td>{$oneUser->telefon}</td>
		<td>{$oneUser->email}</td>
		<td>{$oneUser->pracovna}</td>
		<td>
			{if $user->isInRole('admin') || $user->getId() == $oneUser->id}
				<a n:href="User:delete $oneUser->id" title="Smazat uživatele" class="btn-floating waves-effect waves-light  red">
					<i class="mdi-action-delete"></i>
				</a>
				<a n:href="User:edit $oneUser->id" title="Upravit uživatele" class="btn-floating waves-effect waves-light light-green accent-3">
					<i class="mdi-editor-mode-edit"></i>
				</a>
			{/if}
			<a n:href="User:detail $oneUser->id" title="Detail uživatele" class="btn-floating waves-effect waves-light light-blue accent-3">
					<i class="mdi-action-account-box"></i>
			</a>
		</td>
	</tr>
{/foreach}
</table>