{block headerH1}Přeled uživatelů{/block}

{block content}
{if $user->isInRole('admin')}
	<div class="row">
		<a n:href="User:add" title="Nový uživatel" class="right-align btn-floating btn-large waves-effect waves-light blue"><i class="mdi-content-add"></i></a>
	</div>
{/if}
<table class=" striped responsive-table">
	<tr>
		{if $user->isInRole('admin')}
			<th>login</th>
		{/if}
		<th>příjmení</th>
		<th>jméno</th>
		{if $user->isInRole('admin')}
			<th>role</th>
		{/if}
		<th>telefon</th>
		<th>email</th>
		<th>pracovna</th>
		<th></th>
	</tr>

{foreach $users as $oneUser}
	{if $user->isInRole('admin')}
		<td>{$oneUser->login}</td>
	{/if}
		<td>{$oneUser->surname}</td>
		<td>{$oneUser->name}</td>
	{if $user->isInRole('admin')}
		<td>{$oneUser->role}</td>
	{/if}
		<td>{$oneUser->phone}</td>
		<td>{$oneUser->email}</td>
		<td>{$oneUser->office}</td>
		<td>

				{if $user->isInRole('admin')}
					<a n:href="User:delete $oneUser->id" title="Smazat uživatele" class="btn-floating waves-effect waves-light  red">
						<i class="mdi-action-delete"></i>
					</a>
				{/if}
				{if $user->getId() == $oneUser->id || $user->isInRole('admin')}
					<a n:href="User:edit $oneUser->id" title="Upravit uživatele" class="btn-floating waves-effect waves-light light-green accent-3">
						<i class="mdi-editor-mode-edit"></i>
					</a>
				{/if}
			<a n:href="User:detail $oneUser->id" title="Detail uživatele" class="btn-floating waves-effect waves-light light-blue accent-3">
					<i class="mdi-action-account-box"></i>
			</a>
		</td>
	</tr>
{/foreach}
</table>