{block headerH1}Detail uživatele{/block}
{block content}
<div class="row">
	<div class="col s12 m6 l4 card-panel grey lighten-5 z-depth-1">
		<h5>Osobní infomace</h5>
		<div class="col s10">
			<div class="section">
				<span>
					<i>Přijmení a jméno:</i>
				</span>
				<br>
				<span class="blue-text">{$userData['prijmeni']}{$userData['jmeno']}</span>
			</div>
		</div>
		<div class="col s2 right-align section">
			{if $user->isInRole('admin') ||  $user->getId() == $userData['id']}
				<a n:href="User:edit $user->id" title="Upravit uživatele" class=" btn-floating waves-effect waves-light light-green accent-3"><i class="mdi-editor-mode-edit"></i></a>
			{/if}
		</div>
		<div class="col s12 divider"></div>
		<div class="col s12">
			<div class="section">
			<span>
				<i>Telefon:</i>
			</span>
			<br>
			<span class="blue-text">{$userData['telefon']}</span>
			</div>
		</div>
		<div class="col s12 divider"></div>
		<div class="col s12">
			<div class="section">
			<span>
				<i>Email:</i>
			</span>
			<br>
			<span class="blue-text">{$userData['email']}</span>
			</div>
		</div>
		<div class="col s12 divider"></div>
		<div class="col s12">
			<div class="section">
			<span>
				<i>Pracovna:</i>
			</span>
			<br>
			<span class="blue-text">{$userData['pracovna']}</span>
			</div>
		</div>
	</div>
	<div class="col s12 m5 l7 offset-m1 offset-l1 card-panel">
			<h5>Výpujčky</h5>
	{if count($borrowing)}

	{foreach $borrowing as $borrow}
	<div class="card small col s11 l5 orange accent-1">
			<div class="card-content">
			  <span class="card-title activator grey-text text-darken-4">{$borrow['nazev']} <i class="mdi-navigation-more-vert right"></i></span>
			</div>
			<div class="card-reveal orange accent-1">
			  <span class="card-title black-text text-darken-4">{$borrow['nazev']}<i class="mdi-navigation-close right"></i></span>
			  <p class="black-text">{$borrow['nazev']},{$borrow['jmeno']},{$borrow['prijmeni']}</p>
			  <a n:href="Borrowing:giveBack,$borrow['id'], backlink => $presenter->storeRequest()">Vrátit</a>
			  {if $user->isInRole('admin') ||  $user->getId() == $userData->id}
				<a n:href="Borrowing:edit $borrow['id']" title="Upravit uživatele" class="btn-floating waves-effect waves-light light-green accent-3"><i class="mdi-editor-mode-edit"></i></a>
				{/if}
			</div>
		</div>

	{/foreach}
	{else}
		<div class="card small">
			<div class="card-content">
			  <span class="card-title activator grey-text text-darken-4">Žádná výpujčka</span>
			  <a n:href="Borrowing:add">Nová</a>
			</div>
		</div>

	{/if}
	</div>
</div>
	<div class ="row">
		<div class="col s12 m12 l6 card-panel">
			<h5>Záznamy</h5>
			{control timeLineRecord}
		</div>
		<div class="col s12 m12 l5 offset-l1 card-panel">
			<h5>Události</h5>
			{control timeLineEvent}
		</div>
	</div>