{block headerH1}Nová událost{/block}
{block scripts}
{include #parent}  {* include parent #scripts block *}
<script type="text/javascript">

	$(document).ready(function()
    {
      	$(".clockpicker").clockpicker({
			placement: 'top',
			donetext: 'Vložit',
			afterDone: function() {
                $('.active2').click();
			},

		});

		/*$('.time-input input').click(function(){
			$(this).parent().addClass('active2');
		});

		$('.time-input').click(function(){
			$(this).find('label:first').addClass('active');
			$(this).find('label:first').click();
			$(this).removeClass('active2');
		});*/

		$("form input:checkbox").click(function(){
			if(this.checked)
			{
				$("form input:checkbox").attr ( "checked" , false );
				this.checked = true;
			}
			else
			{
				$("form input:checkbox").attr ( "checked" , false );
			}
		});

	});
</script>
{*<script src="{$basePath}/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="{$basePath}/elfinder/js/elfinder.min.js"></script>
<script type="text/javascript">
	   $().ready(function() {
        var elf = $('#elfinder').elfinder({
            // lang: 'ru',             // language (OPTIONAL)
            url : {$basePath}+'/elfinder/php/connector.php'  // connector URL (REQUIRED)
        }).elfinder('instance');
    });
	CKEDITOR.replace( 'editor', {
    filebrowserBrowseUrl : {$basePath}+'/elfinder/elfinder.html', // eg. 'includes/elFinder/elfinder.html'
    uiColor : '#9AB8F3'
});
</script>*}
{/block}
{block content}
{form eventForm}
<div class="row">
	<div class="input-field">
		{label nazev}{/label}
		{input nazev}
	</div>
</div>
<div class="row">
	<div class="input-field">
		{label popis}{/label}
		{input popis}
	</div>
</div>
<div class="row">
	<div class="s12 input-field">
		{input misto}
		{label misto/}
	</div>
</div>
<div class="row">
	<div class="input-field">
		{label zapis}{/label}
		{input zapis}
	</div>
</div>
{* ajax znemozni datepicker*}
{snippet itemsList}
<h5>Vyhovující termíny:</h5>
	<div class="row">
	{foreach $form['dates']->containers as $dateid => $user}
		<div class="col s12 m3 l3 z-depth-2 eventcard" >
			<div class="col s12">
				{input dates-$dateid-remove class=>'ajax btn btn-flat eventbutton'}
			</div>
			<div class="input-field col s12">
				{$user['datum']->label}{$user['datum']->control}
			</div>
			<div class="col s12">
				{foreach $user['times']->containers as $timeid => $time}
					<div class="col input-field s12 checkBox">
						{input $time['pick']: }
						{label $time['pick']: /}
					</div>
					<div class="col input-field s6 time-input">
							{$time['cas']->label}{$time['cas']->control}
							{$time['id']->label}{$time['id']->control}
					</div>
					<div class="col s6">
						{input dates-$dateid-times-$timeid-remove class=>'ajax btn btn-flat eventRemoveTime'}
					</div>
				{/foreach}
				<div class="col s12">
					{input dates-$dateid-times-add class=>'ajax btn btn-flat eventbutton'}
				</div>
			</div>
		</div>
	{/foreach}

	</div>
{/snippet}
<div class='row'>
	{input dates-add class=>'ajax btn btn-default'}
</div>
<div class='row right-align'>
	{label send /}
    {input send class=>'btn btn-default'}
</div>
{/form}
