{block headerH1}<i>Událost:</i> {$event->nazev}{/block}
{block scripts}
{include #parent}  {* include parent #scripts block *}
{if $event->uzivatel_id == $user->getId()}
	<script type="text/javascript">

		$(document).ready(function()
		{
			$("input:checkbox").click(function(){
			if(this.checked)
			{
				$("input:checkbox").attr ( "checked" , false );
				this.checked = true;
			}
			else
			{
				$("input:checkbox").attr ( "checked" , false );

			}
			});
		});
	</script>
{/if}
{/block}
{block content}
<div class="event row">
	<div class="col s12 card">
		<p><i>Pořadatel:</i></p>
		<p>{$userRef->prijmeni} {$userRef->jmeno}</p>

	</div>
	<div class="col s12 card">
		<p><i>Datum konání:</i></p>
		{if $event->datum}
			<p>{$event->datum|date:'%d.%m.%Y %H:%M'}<p>
		{else}
			<p>Datum prozatím není určen.<p>
		{/if}
	</div>
	<div class="col s12 card">
		<p><i>Popis:</i></p>
		<p>{$event->popis}<p>
	</div>
	<div class="col s12 card">
		<p><i>Zápis:</i></p>
		<p>{$event->zapis}<p>
	</div>
</div>
<div class="eventTable row col s12">
	{control eventPlaning}
</div>