{block scripts}
{include #parent}  {* include parent #scripts block *}
<script type="text/javascript">

	$(document).ready(function()
    {
		$(".pick-all").click(function(){
			$("form input:checkbox").attr ( "checked" , false ).click();
		});

		$(".unpick-all").click(function(){
			$("form input:checkbox").attr ( "checked" , true ).click();
		});

	});
</script>
{/block}
{block content}
{form usersEventForm}

<div class="row">
	{foreach $users as $user}
	<div class="col input-field s4">
		{input select-{$user->id}: }
		{label select-{$user->id}: /}
	</div>
{/foreach}

</div>
<div class='row left-align'>
	<a class="pick-all waves-effect waves-light btn">Vybrat vše</a>
	<a class="unpick-all waves-effect waves-light btn">zrušit vše</a>
</div>
<div class='row right-align'>
	{label send /}
    {input send class=>'btn btn-default'}
</div>
{/form}
