{block headerH1}Nový záznam{/block}
{block scripts}
 {include #parent}  {* include parent #scripts block *}
<script src="{$basePath}/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="{$basePath}/elfinder/js/elfinder.min.js"></script>
<script type="text/javascript">
	   $().ready(function() {
        var elf = $('#elfinder').elfinder({
            url : {$basePath}+'/elfinder/php/connector.php'  // connector URL (REQUIRED)
        }).elfinder('instance');
    });
	CKEDITOR.replace( 'editor', {
    filebrowserBrowseUrl : {$basePath}+'/elfinder/elfinder.html', // eg. 'includes/elFinder/elfinder.html'
});
</script>
{/block}
{block content}
{control recordForm}