{block headerH1}Přehled záznamů{/block}
{block content}

<div class="row">
	<div class="col s9">
		<a n:href="Record:add" title="Nový záznam" class="right-align btn-floating btn-large waves-effect waves-light blue"><i class="mdi-content-add"></i></a>
	</div>
	<div class="col s3">
		<a n:href="Record:list" class="waves-effect waves-light btn-large right-align grey" title="TimeLine výpis"><i class="mdi-action-question-answer"></i></a>
	</div>
</div>
<table class=" striped responsive-table">
	<tr>
		<th>Id</th>
		<th>Název</th>
		<th>Popis</th>
		<th>Datum</th>
		<th>Datupm splnění</th>
		<th></th>
	</tr>
{if $records}
	{foreach $records as $record}
			<td>{$record->id}</td>
			<td>{$record->nazev}</td>
			<td>{$record->popis|truncate:500|striptags}</td>
			<td>{$record->datum|date:'%d.%m.%Y'}</td>
			<td>
				{if $record->datum_splneni}
					{$record->datum_splneni|date:'%d.%m.%Y'}
				{else}
					Není zadáno
				{/if}
			</td>
			<td>
				{if $record->uzivatel_id == $user->getId()}
					{if !$record->splneno}
						<a n:href="Record:finish $record->id" title="Dokončit" class="btn-floating waves-effect waves-light  light-blue"><i class="mdi-action-done"></i></a>
					{/if}
					<a n:href="Record:delete $record->id" title="Smazat záznam" class="btn-floating waves-effect waves-light  red"><i class="mdi-action-delete"></i></a>
					<a n:href="Record:edit $record->id" title="Upravit záznam" class="btn-floating waves-effect waves-light light-green accent-3"><i class="mdi-editor-mode-edit"></i></a>
				{/if}
				<a n:href="Record:detail $record->id" title="Detail záznamu" class="btn-floating waves-effect waves-light orange"><i class="mdi-action-subject"></i></a>

			</td>
		</tr>
	{/foreach}
{/if}
</table>
