{* Latte template *}
{block headerH1}Přehled výpujček{/block}
{block content}

<div class="row">
<a n:href="Borrowing:add" title="Nová stránka" class="right-align btn-floating btn-large waves-effect waves-light blue"><i class="mdi-content-add"></i></a>
</div>
<table class=" striped responsive-table">
	<thead>
	<tr>
		<th>Položka</th>
		<th>Od</th>
		<th>Datum vypůjčení</th>
		{if $user->isInRole('admin')}
			<th>Kdo</th>
		{/if}
		<th>Navráceno</th>
	</tr>
	</thead>
{if $borrowings}
	<tbody>
	{foreach $borrowings as $borrowing}
		<tr>
			<td>{$borrowing->nazev}</td>
			<td>{$borrowing->prijmeni} {$borrowing->jmeno}</td>
			<td>{$borrowing->datum|date:'%d.%m.%Y'}</td>
			{if $user->isInRole('admin')}
				<td>{$borrowing->ref('uzivatel','uzivatel_id')->prijmeni} {$borrowing->jmeno}</td>
			{/if}
			<td>
				{if $borrowing->vraceno}
					<span class="btn-floating green accent-2"><i class="mdi-action-verified-user"></i></span>
				{else}
					<span class="btn-floating red lighten-4"><i class="mdi-image-timer"></i></span>
				{/if}
			</td>

			<td>
				{if !$borrowing->vraceno}
					<a n:href="Borrowing:giveback $borrowing->id" title="Vráceno zpět" class="btn-floating waves-effect waves-light light-blue lighten-1"><i class="mdi-content-reply"></i></a>
				{/if}
				<a n:href="Borrowing:delete $borrowing->id" title="Vráceno zpět" class="btn-floating waves-effect waves-light light-green accent-3"><i class="mdi-editor-mode-edit"></i></a>
				<a n:href="Borrowing:edit $borrowing->id" title="Vráceno zpět" class="btn-floating waves-effect waves-light  red"><i class="mdi-image-portrait"></i></a>
			</td>
		</tr>
	{/foreach}
	</tbody>
{/if}
</table>